<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" href="image/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <!-- Starting Nav bar section -->
    <nav class="navbar navbar-expand-lg fixed-top mb-5 bg-black">
        <div class="container">
            <a class="navbar-brand logo" href="portfolio.html">
                Port <span class="span-col">folio</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                style="border-color: #ffbf35;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" style="color: #ffbf35;font-size: medium;" href="#mainBanner">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-link" href="#About">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-link" href="#skill">My Skills</a>
                    </li>
            
                    <li class="nav-item">
                        <a class="nav-link navbar-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Ending Nav bar section -->

    <!-- Starting Main banner Section -->

    <div class="container mb-5" id="mainBanner" style="margin-top: 9%;">
        <div class="row align-items-center">
            <div class="col-md-6 col-sm-6 col-12 banner-section">
                <span class="span-col">Welcome To My Portfolio</span>
                <h1 id="name">ABIMANI YOU .R</h1>
                <h2 id="clgName">- I'm a Student from Tagore College.</h2>
            </div>

            <div class="col-md-6 col-sm-6 col-12 text-center" id="photo">
                <img src="images/abimani.jpg" alt="My Profile" class="img-fluid  rounded-circle mainImage" />
            </div>
        </div>
    </div>
    <!-- Ending Main banner Section -->

    <div class="container-fluid about bg-lightgrey" id="About">
        <div class="container mt-5 about-us">
            <div class="row align-items-center">

                <!-- Image Column -->
                <div class="col-md-6 text-center d-none d-md-block">
                    <img src="./images/abimani.jpg" alt="My Profile" class="img-fluid rounded-circle about-img">
                </div>

                <!-- About Content -->
                <div class="col-md-12 col-lg-6">
                    <h2 class="heading-text">About Me</h2>
                    <h5>I am available for Frontend Projects</h5>
                

                    <!-- Information Table -->
                    <div class="row g-0 pt-3">
                        <div class="col-md-6 col-sm-6 col-12">
                            <table class="table table-borderless  m-0">
                                <tbody>
                                    <tr>
                                        <th>Name:</th>
                                        <td>ABIMANI YOU .R</td>
                                    </tr>
                                    <tr>
                                        <th>Email:</th>
                                        <td><a href="abimaniyou2023@gmail.com" style="text-decoration: none;color: white;">abimaniyou2023@gmail.com</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Birthday:</th>
                                        <td>27/05/2004</td>
                                    </tr>
                                    <tr>
                                        <th>Study:</th>
                                        <td>Tagore College</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-6 col-sm-6 col-12">
                            <table class="table table-borderless m-0">
                                <tbody>
                                    <tr>
                                        <th>Phone:</th>
                                        <td><a href="tel:+91 86810 34690" style="text-decoration: none;color: white;">+91 86810 34690</a></td>
                                    </tr>
                                    <tr>
                                        <th>City:</th>
                                        <td>Chennai, Tamilnadu, INDIA</td>
                                    </tr>
                                    <tr>
                                        <th>Freelancer:</th>
                                        <td>Available</td>
                                    </tr>
                                    <tr>
                                        <th>Website:</th>
                                        <td>www.ABIMANIYOU.com</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="container  mb-5" id="skill">
        <div class="row mt-5 mb-5">
            <h2 className="heading-text" id="heading-text">My Skills</h2>
            <div class="col-md-6 col-12">
                <div class="skill">
                    <b>Javascript</b>
                    <span>80%</span>
                    <div>
                        <span style="width:80%"></span>
                    </div>
                </div>
                <div class="skill">
                    <b>C++</b>
                    <span>91%</span>
                    <div>
                        <span style="width:91%"></span>
                    </div>
                </div>
                <div class="skill">
                    <b>Python</b>
                    <span>85%</span>
                    <div>
                        <span style="width:85%"></span>
                    </div>
                </div>
                <div class="skill">
                    <b>Java</b>
                    <span>79%</span>
                    <div>
                        <span style="width:79%"></span>
                    </div>
                </div>


            </div>
            <div class="col-md-6 col-12">
                <div class="container">
                    <div class="row mt-5">
                        <div class="col-6 d-flex justify-content-center">

                            <div role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"
                                style="--value:95">
                                Html-95</div>

                        </div>
                        <div class="col-6 d-flex justify-content-center">
                            <div role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"
                                style="--value:85">
                                CSS-85</div>


                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 d-flex justify-content-center">

                            <div role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
                                style="--value:80">
                                SQL-80</div>
                        </div>
                        <div class="col-6 d-flex justify-content-center">
                            <div role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"
                                style="--value:85">
                                Bootstrap-85</div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <div class="container-fluid contact bg-lightgrey " id="contact">
        <h2 class="heading-text text-center">Get In Touch</h2>
    
        <form>
          <input type="text" placeholder="Full Name..." required />
          <input type="email" placeholder="Full Email Id..." required />
          <input type="tel" placeholder="Full Mobile No..." required />
          <textarea placeholder="Enter Address..." required></textarea>
          <button type="submit">Submit</button>
        </form>
    
        <div class="row mt-5">
        
          <!-- Phone -->
          <div class="col-md-6 col-12 text-center">
            <h3>
              <a href="tel:6379158660">
                <i class="fa fa-phone" style="color: #ffbf35"></i>
              </a>
            </h3>
            <h4>Phone</h4>
            <p><a href="tel:6379158660" style="color: white; text-decoration: none;">+91 86810 34690</a></p>
          </div>
    
          <!-- Email -->
          <div class="col-md-6 col-12 text-center">
            <h3>
              <a href="mailto:abimaniyou2023@gmail.com">
                <i class="fa fa-envelope" style="color: #ffbf35;"></i>
              </a>
            </h3>
            <h4>Email</h4>
            <p><a href="mailto:abimaniyou2023@gmail.com" style="color: white; text-decoration: none;">abimaniyou2023@gmail.com</a></p>
          </div>
    
        </div>
      </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>